{
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "importOrder": [
      "^(react|next?/?([a-zA-Z/]*))$",
      "<THIRD_PARTY_MODULES>",
      "^@/lib/(.*)$",
      "^@/db/(.*)$",
      "^@/hooks/(.*)$",
      "^@/components/(.*)$",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ]
  }